processed 49389 tokens with 23852 phrases; found: 23775 phrases; correct: 22299.
accuracy: 95.93416996%; (non-O)
accuracy:  96.13%; precision:  93.79%; recall:  93.49%; FB1:  93.64
             ADJP: precision:  79.70%; recall:  73.52%; FB1:  76.48  404
             ADVP: precision:  83.17%; recall:  80.48%; FB1:  81.81  838
            CONJP: precision:  62.50%; recall:  55.56%; FB1:  58.82  8
             INTJ: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  94.25%; recall:  93.87%; FB1:  94.06  12371
               PP: precision:  96.56%; recall:  97.90%; FB1:  97.22  4878
              PRT: precision:  79.00%; recall:  74.53%; FB1:  76.70  100
             SBAR: precision:  89.33%; recall:  84.49%; FB1:  86.84  506
               VP: precision:  93.66%; recall:  93.88%; FB1:  93.77  4669
